backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
decorator==5.1.0
idna==3.2
ipdb==0.13.9
ipython==7.27.0
jedi==0.18.0
matplotlib-inline==0.1.3
numpy==1.21.2
pandas==1.3.3
parso==0.8.2
pathlib==1.0.1
pickleshare==0.7.5
prompt-toolkit==3.0.20
Pygments==2.10.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
regex==2021.9.24
requests==2.26.0
six==1.16.0
slugify==0.0.1
soupsieve==2.2.1
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.0
urllib3==1.26.6
wcwidth==0.2.5
word2number==1.1
